; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino
lib_deps =
	homespan/HomeSpan@^1.8.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit AHTX0@^2.0.5
build_flags = -std=c++17
	-I/devices/
	-I/homeKitAccessories
